{
  "author": "Zach Carter <zach@carter.name> (http://zaa.ch)",
  "name": "reflect-next",
  "description": "Experimental ES.next parser adhering to Mozilla's parser API",
  "version": "0.0.8",
  "keywords": [
    "parser",
    "ast",
    "reflect",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zaach/reflect.js.git/tree/es-next"
  },
  "bugs": {
    "url": "http://github.com/zaach/reflect.js/issues"
  },
  "main": "dist/reflect.js",
  "bin": {
    "reflect-next": "dist/cli.js"
  },
  "engines": {
    "node": "0.4 || 0.5"
  },
  "devDependencies": {
    "jison": "*",
    "uglify-js": "*"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "dependencies": {
    "JSONSelect": "*",
    "reflect-tree-builder": ">= 0.0.2"
  }
}